apiVersion: batch.clusterscan.io/v1alpha1
kind: ClusterScan
metadata:
  labels:
    app.kubernetes.io/name: clusterscan
    app.kubernetes.io/instance: clusterscan-sample
    app.kubernetes.io/part-of: clustermonitor
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: clustermonitor
  name: clusterscan-sample
spec:
  # TODO(user): Add fields here
